/* 
TYPOGRAPHY
font-weight: dflt - 400; 500; 600; 700
line-heights: dflt - 1; smll - 1.05; p - 1.6

COLOURS
bg-color - #e67e22
tints #fdf2e9, #fae5d3;
shadows
accents
greys:
#555 #333

letter-spacing: -0.5; 1.05; 1.2

SHADOWS

BORDER RADIUS: def: 10px;

*/

/* === general styling === */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Rubik, sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

/* === reuseable grid === */
.grid {
  display: grid;
  gap: 9.6rem 6.4rem;
}

.grid--center-vert {
    align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* === typography === */
.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333;
  font-weight: 700;
  letter-spacing: -0.6px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.2;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

h3 {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #b8651b;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}